{
  "version": 4,
  "terraform_version": "0.12.20",
  "serial": 118,
  "lineage": "ee717a0e-789d-3098-dc28-771be2dbd58a",
  "outputs": {
    "dynamo_tables": {
      "value": [
        "mj-dev-jobs",
        "mj-production-jobs",
        "mj-dev-users",
        "mj-production-users"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string",
          "string"
        ]
      ]
    },
    "server_lambda_api": {
      "value": "https://e2vet9mdle.execute-api.eu-central-1.amazonaws.com/production",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "zip",
      "provider": "provider.archive",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "cb759ce32b10077d96fc6c9f92bd272b86ccae25",
            "output_base64sha256": "JKtaJKVyIeP1HnxmgPSG1fNhSBtG/bsPMXfBDoQLNAQ=",
            "output_md5": "b3500e71bea0600dd3b6ac39465d63ce",
            "output_path": "build.zip",
            "output_sha": "cb759ce32b10077d96fc6c9f92bd272b86ccae25",
            "output_size": 5611372,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "../server-rework/build",
            "source_file": null,
            "type": "zip"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "server_lambda_gw",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2020-02-14T19:25:18Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:eu-central-1:665276043190:e2vet9mdle/production",
            "id": "8cwyj4",
            "invoke_url": "https://e2vet9mdle.execute-api.eu-central-1.amazonaws.com/production",
            "rest_api_id": "e2vet9mdle",
            "stage_description": null,
            "stage_name": "production",
            "variables": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.server_lambda_gw",
            "aws_api_gateway_method.server_lambda_gw_method",
            "aws_api_gateway_resource.server_lambda_api",
            "aws_api_gateway_rest_api.server_lambda",
            "aws_iam_role.server_lambda",
            "aws_lambda_function.server_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "server_lambda_gw",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "irxd2k",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "ANY",
            "id": "agi-e2vet9mdle-irxd2k-ANY",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_parameters_in_json": null,
            "request_templates": null,
            "resource_id": "irxd2k",
            "rest_api_id": "e2vet9mdle",
            "timeout_milliseconds": 29000,
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:665276043190:function:api/invocations"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.server_lambda_gw_method",
            "aws_api_gateway_resource.server_lambda_api",
            "aws_api_gateway_rest_api.server_lambda",
            "aws_iam_role.server_lambda",
            "aws_lambda_function.server_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "server_lambda_gw_method",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "ANY",
            "id": "agm-e2vet9mdle-irxd2k-ANY",
            "request_models": null,
            "request_parameters": null,
            "request_parameters_in_json": null,
            "request_validator_id": null,
            "resource_id": "irxd2k",
            "rest_api_id": "e2vet9mdle"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.server_lambda_api",
            "aws_api_gateway_rest_api.server_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "server_lambda_api",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "irxd2k",
            "parent_id": "eh4fhdnc3m",
            "path": "/{proxy+}",
            "path_part": "{proxy+}",
            "rest_api_id": "e2vet9mdle"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.server_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "server_lambda",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:eu-central-1::/restapis/e2vet9mdle",
            "binary_media_types": null,
            "body": null,
            "created_date": "2020-02-14T19:24:59Z",
            "description": "",
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:eu-central-1:665276043190:e2vet9mdle",
            "id": "e2vet9mdle",
            "minimum_compression_size": -1,
            "name": "mj-server-lambda-api-gateway",
            "policy": "",
            "root_resource_id": "eh4fhdnc3m",
            "tags": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "jobs",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:eu-central-1:665276043190:table/mj-dev-jobs",
            "attribute": [
              {
                "name": "id",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "global_secondary_index": [],
            "hash_key": "id",
            "id": "mj-dev-jobs",
            "local_secondary_index": [],
            "name": "mj-dev-jobs",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 10,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "tags": null,
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 5
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:eu-central-1:665276043190:table/mj-production-jobs",
            "attribute": [
              {
                "name": "id",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "global_secondary_index": [],
            "hash_key": "id",
            "id": "mj-production-jobs",
            "local_secondary_index": [],
            "name": "mj-production-jobs",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 10,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "tags": null,
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 5
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "users",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:eu-central-1:665276043190:table/mj-dev-users",
            "attribute": [
              {
                "name": "id",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "global_secondary_index": [],
            "hash_key": "id",
            "id": "mj-dev-users",
            "local_secondary_index": [],
            "name": "mj-dev-users",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 7,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "tags": null,
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 5
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:eu-central-1:665276043190:table/mj-production-users",
            "attribute": [
              {
                "name": "id",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "global_secondary_index": [],
            "hash_key": "id",
            "id": "mj-production-users",
            "local_secondary_index": [],
            "name": "mj-production-users",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 7,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "tags": null,
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 5
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "server_lambda",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::665276043190:role/mj-server-lambda-iam-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"lambda.amazonaws.com\",\"edgelambda.amazonaws.com\"]},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-02-14T19:24:59Z",
            "description": "",
            "force_detach_policies": false,
            "id": "mj-server-lambda-iam-role",
            "max_session_duration": 3600,
            "name": "mj-server-lambda-iam-role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AROAZVZMKZ63KRZY7N2KC"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_basic",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "mj-server-lambda-iam-role-20200214192457960700000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "mj-server-lambda-iam-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.server_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "server_lambda",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:eu-central-1:665276043190:function:api",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "SERVERLESS": "TRUE"
                }
              }
            ],
            "filename": "build.zip",
            "function_name": "api",
            "handler": "./src/serverless.handler",
            "id": "api",
            "invoke_arn": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:665276043190:function:api/invocations",
            "kms_key_arn": "",
            "last_modified": "2020-02-14T19:25:11.688+0000",
            "layers": null,
            "memory_size": 128,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-central-1:665276043190:function:api:$LATEST",
            "reserved_concurrent_executions": 3,
            "role": "arn:aws:iam::665276043190:role/mj-server-lambda-iam-role",
            "runtime": "nodejs12.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "source_code_hash": "JKtaJKVyIeP1HnxmgPSG1fNhSBtG/bsPMXfBDoQLNAQ=",
            "source_code_size": 5611372,
            "tags": null,
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.server_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "lambda_permission",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "api",
            "id": "AllowMyDemoAPIInvoke",
            "principal": "apigateway.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:eu-central-1:665276043190:e2vet9mdle/*/*/*",
            "statement_id": "AllowMyDemoAPIInvoke",
            "statement_id_prefix": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.server_lambda",
            "aws_iam_role.server_lambda",
            "aws_lambda_function.server_lambda"
          ]
        }
      ]
    }
  ]
}
